Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.espresoh.memoboard.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espresoh.memoboard.rcp.Activator
Bundle-Vendor: ESPRESOH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/memoboard.jar,
 .,
 lib/asm-3.1.jar,
 lib/jackson-core-asl-1.7.1.jar,
 lib/jackson-jaxrs-1.7.1.jar,
 lib/jackson-mapper-asl-1.7.1.jar,
 lib/jackson-xc-1.7.1.jar,
 lib/jersey-apache-client-1.8.jar,
 lib/jersey-atom-1.8.jar,
 lib/jersey-atom-abdera-1.8.jar,
 lib/jersey-client-1.8.jar,
 lib/jersey-core-1.8.jar,
 lib/jersey-core.jar,
 lib/jersey-json-1.8.jar,
 lib/jersey-json.jar,
 lib/jersey-multipart-1.8.jar,
 lib/jersey-server-1.8.jar,
 lib/jettison-1.1.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/mimepull-1.3.jar,
 lib/mimepull.jar,
 lib/oauth-client-1.8.jar,
 lib/oauth-signature-1.8.jar,
 libs_eclipselink/com.sun.tools.xjc_2.2.0.jar,
 libs_eclipselink/com.sun.xml.bind_2.2.0.v201004141950.jar,
 libs_eclipselink/commonj.sdo_2.1.1.v201112051852.jar,
 libs_eclipselink/eclipselink.jar,
 libs_eclipselink/javax.activation_1.1.0.v201108011116.jar,
 libs_eclipselink/javax.mail_1.4.0.v201005080615.jar,
 libs_eclipselink/javax.persistence_2.1.0.v201304241213.jar,
 libs_eclipselink/javax.persistence.source_2.1.0.v201304241213.jar,
 libs_eclipselink/javax.xml.bind_2.2.0.v201105210648.jar,
 libs_eclipselink/javax.xml.stream_1.0.1.v201004272200.jar,
 libs_eclipselink/org.eclipse.persistence.jpa.modelgen_2.5.0.v20130507-3faac2b.jar,
 libs_eclipselink/org.eclipse.persistence.jpars_2.5.0.v20130507-3faac2b.jar,
 lib/gson-2.2.4.jar,
 libs_google/commons-logging-1.1.1.jar,
 libs_google/google-api-client-1.17.0-rc.jar,
 libs_google/google-api-client-android-1.17.0-rc.jar,
 libs_google/google-api-client-appengine-1.17.0-rc.jar,
 libs_google/google-api-client-gson-1.17.0-rc.jar,
 libs_google/google-api-client-jackson2-1.17.0-rc.jar,
 libs_google/google-api-client-java6-1.17.0-rc.jar,
 libs_google/google-api-client-protobuf-1.17.0-rc.jar,
 libs_google/google-api-client-servlet-1.17.0-rc.jar,
 libs_google/google-api-client-xml-1.17.0-rc.jar,
 libs_google/google-api-services-plus-v1-rev104-1.17.0-rc.jar,
 libs_google/google-http-client-1.17.0-rc.jar,
 libs_google/google-http-client-android-1.17.0-rc.jar,
 libs_google/google-http-client-appengine-1.17.0-rc.jar,
 libs_google/google-http-client-gson-1.17.0-rc.jar,
 libs_google/google-http-client-jackson-1.17.0-rc.jar,
 libs_google/google-http-client-jackson2-1.17.0-rc.jar,
 libs_google/google-http-client-jdo-1.17.0-rc.jar,
 libs_google/google-http-client-protobuf-1.17.0-rc.jar,
 libs_google/google-http-client-xml-1.17.0-rc.jar,
 libs_google/google-oauth-client-1.17.0-rc.jar,
 libs_google/google-oauth-client-appengine-1.17.0-rc.jar,
 libs_google/google-oauth-client-java6-1.17.0-rc.jar,
 libs_google/google-oauth-client-jetty-1.17.0-rc.jar,
 libs_google/google-oauth-client-servlet-1.17.0-rc.jar,
 libs_google/guava-jdk5-13.0.jar,
 libs_google/httpclient-4.0.1.jar,
 libs_google/httpcore-4.0.1.jar,
 libs_google/jackson-core-2.0.5.jar,
 libs_google/jackson-core-2.1.3.jar,
 libs_google/jackson-core-asl-1.9.11.jar,
 libs_google/jackson-core-asl-1.9.9.jar,
 libs_google/jdo2-api-2.3-eb.jar,
 libs_google/jetty-6.1.26.jar,
 libs_google/jetty-util-6.1.26.jar,
 libs_google/jetty-webapp-7.3.0.v20110203.jar,
 libs_google/jsr305-1.3.9.jar,
 libs_google/log4j-1.2.14.jar,
 libs_google/protobuf-java-2.4.1.jar,
 libs_google/servlet-api-3.0.pre4.jar,
 libs_google/slf4j-api-1.6.1.jar,
 libs_google/slf4j-log4j12-1.6.1.jar,
 libs_google/transaction-api-1.1.jar,
 libs_google/xpp3-1.1.4c.jar,
 lib/joda-time-2.3.jar,
 lib/com.gncsoft.util.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
